*.env
.DS_Store
*.bak
/target/
/rls/
target-mac
**/*.rs.bk
.idea
**/*.db
test.db-journal
*.log

# Ignore VIM artifacts
*.sw*
*.orig

/scripts/staging_dir/
/scripts/staging/
integration-tests/private-key*
integration-tests/deps*
integration-tests/rita-settings*
integration-tests/staging*
integration-tests/althea_rs_*
integration-tests/target*
integration-tests/mail/*
integration-tests/bounty.db-journal
*.pem
*__pycache__*
*.tar*
